# spark-secure-kafka-app

./: README.md  pom.xml
src/main/java/com/cloudera/spark/examples/: DirectKafkaWordCount.scala
